<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./services.css">
    <link rel="icon" href="/Resources/Pictures/logo_resized.png"/>
</head>
<body>
    <div class="container">

        <nav class="title_bar">
            <h1 class="name">B.C. Trees</h1>
            <!-- <img class="mobile_name" src="./resources/pictures/logo_resized.png" alt=""> -->
            <h1 class="mobile_name">812-572-1047</h1>
            <ul class="navigation">
                <li class="link"><a href="../index.html">Home</a></li>
                <li class="link"><a href="../aboout_us/about_us.html">About Us</a></li>
                <li class="link"><a href="https://claritymarket.com/tree_service/in/english/bc-trees-llc/contract">Emergency Services</a></li>
                <li class="link"><a href="../contact/contact.html">Contact</a></li>
            </ul>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </nav>
        <nav class="mobile-nav-container">
            <ul class="mobile-nav">
                <li class="link"><a href="../index.html">Home</a></li>
                <li class="link"><a href="../aboout_us/about_us.html">About Us</a></li>
                <li class="link"><a href="https://claritymarket.com/tree_service/in/english/bc-trees-llc/contract">Emergency Services</a></li>
                <li class="link"><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="services">

            <h2>Services</h2>

            <ul class="service_list">

                <li>Storm Damage</li>
                <li>Trimming</li>
                <li>Removal</li>
                <li>Stump Grinding</li>
                <li>Clean-up</li>

            </ul>
        </div>

    </div>
    <script src="../menu.js"></script>
</body>
</html>